export const CLIENT_FETCH_MESSAGES_REQUEST = 'CLIENT_FETCH_MESSAGES_REQUEST';
export const CLIENT_FETCH_MESSAGES_SUCCESS = 'CLIENT_FETCH_MESSAGES_SUCCESS';
export const CLIENT_FETCH_MESSAGES_FAILURE = 'CLIENT_FETCH_MESSAGES_FAILURE';

export const CLIENT_DISMISS_MESSAGES_REQUEST =
    'CLIENT_DISMISS_MESSAGES_REQUEST';
export const CLIENT_DISMISS_MESSAGES_SUCCESS =
    'CLIENT_DISMISS_MESSAGES_SUCCESS';
export const CLIENT_DISMISS_MESSAGES_FAILURE =
    'CLIENT_DISMISS_MESSAGES_FAILURE';
