export const FETCH_MESSAGES_REQUEST = 'FETCH_MESSAGES_REQUEST';
export const FETCH_MESSAGES_SUCCESS = 'FETCH_MESSAGES_SUCCESS';
export const FETCH_MESSAGES_FAILURE = 'FETCH_MESSAGES_FAILURE';

export const DISMISS_MESSAGE_REQUEST = 'DISMISS_MESSAGE_REQUEST';
export const DISMISS_MESSAGE_SUCCESS = 'DISMISS_MESSAGE_SUCCESS';
export const DISMISS_MESSAGE_FAILURE = 'DISMISS_MESSAGE_FAILURE';

export const DISMISS_MESSAGES_REQUEST = 'DISMISS_MESSAGES_REQUEST';
export const DISMISS_MESSAGES_SUCCESS = 'DISMISS_MESSAGES_SUCCESS';
export const DISMISS_MESSAGES_FAILURE = 'DISMISS_MESSAGES_FAILURE';
